<!DOCTYPE html>

<html> 

    <head> 

        <title> Cor e imagem de fundo </title>

        <meta charset="utf-8">

        <style type="text/CSS">

            body {

                background: blue url(rarara.png);
                background-repeat: no-repeat;   /* É possível usar comando como o repeat-x, que repete a imagem na horizontal e o repeat-y, que repete na vertical*/
                background-attachment: fixed; /* Automaticamente deixa a imagem fixa como plano de fundo com o comando fixed. Com o scroll, ela fica fixa mas deixa 'colada' e não fixa em relação ao site. */
                background-position: center center; /* O primeiro valor formata na horizontal e o segundo na vertical */
            }

            h1 {

                font-size: 50;
                background: url(rarara.png) no-repeat;

            }
            
        </style> 

    </head>

        <body> 

            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1><h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1><h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1><h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1><h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1><h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1><h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>
            <h1> Teste </h1>


         
        </body>

</html>