    <!DOCTYPE html>

    <html> 

        <head> 

            <title> Inline Style </title>

            <meta charset="utf-8">

            <style type="text/CSS"> 

                #topo {

                    background: blue;
                    
                }

                #conteudo {

                    background: red;

                }

                .produto {

                    background: gray;
                    margin: 10px; 

                }

                #rodape {

                    background: green;
                    text-align: center;

                }

                #assinatura{

                    background: pink;

                }

            </style> 

        </head>

            <body> 
                
                <div id="topo">

                    <img src="rarara.png">

                    <ul>
                        <li> Home </li>
                        <li> Quem somos </li>
                        <li> Contato </li>
                    </ul>

                </div>

                <div id="conteudo">

                    <div class="produto">
                            
                        Produto 1

                    </div>

                    <div class="produto">
                            
                        Produto 2

                    </div>

                    <div class="produto">
                            
                        Produto 3

                    </div>

                    <div id="rodape">

                        Todos os direitos reservados

                    </div>

                </div>

                <span id="assinatura">

                    Danie Durante

                </span> <!--Funciona como uma div. É um elemento do tipo inline, agrupando os elementos linha a linha.  -->~

                <span>

                    Francisco Dias

                </span>

                <div>

                    Daniel Durante <span class="produto"> Francisco </span> Dias

                </div>

            </body>

    </html>