<!DOCTYPE html>

<html> 

    <head> 

        <title> Estilo e texto </title>

        <meta charset="utf-8">

        <style type="text/CSS">

            body{

                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;

            }

            .negrito {
                /* Negrito também pode ser usado com o bold ou com font weight de 100 a 900 */
                
                font-weight: bold;

            }

            .italico {

                font-style: italic;

            }

            .formatacao{

                /*underline, overline, line-throught*/
                text-decoration: underline;

            }

            .texto{

                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;

            }

        </style> 

    </head>

        <body> 

            Body 
            
            <p class="italico"> Body </p> 
            
            <p class="negrito"> Body </p>

            <p class="formatacao"> Body </p>

            <p class="texto"> Body </p>
         
        </body>

</html>