<!DOCTYPE html>

<html> 

    <head> 

        <title> Fontes e cores </title>

        <meta charset="utf-8">

        <style type="text/CSS">

            .formatacao{

                color:red; /* Comentários em css são feitos com o asterisco e a barra. Além disso, existem sites com os códigos RGB das cores de html se precisar. */
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif ; /* Aqui você determina uma fonte para uma família de fontes, como o nome indica. Pesquisar no google os tipos de familia de fonte pra fazer isso. É possível colocar várias fontes, subsidiariamente caso o usuário não possua a primeira fonte desejada. O ideal é definir algumas (3 tá ótimo) fontes específicas e depois uma fonte genérica. */
            }
          
 
        </style> 

    </head>

        <body> 

            <h1 class="formatacao"> Conteudo </h1>

      
        </body>

</html>